<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="githubRepository"
            type="com.example.mvvmstudy.data.Repository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/repo_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:imageUrl="@{githubRepository.owner.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/repo_repo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:text="@{githubRepository.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/repo_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/repo_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="저장소 이름" />

        <TextView
            android:id="@+id/repo_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{githubRepository.language}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/repo_img"
            app:layout_constraintTop_toBottomOf="@id/repo_repo"
            tools:text="랭귀지" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
