# 12nd-mvvm-study_Android

./: README.md  settings.gradle
김현국/: build.gradle
김현국/app/: build.gradle
김현국/app/src/main/: AndroidManifest.xml
김현국/app/src/main/java/com/example/myapplication/: App.kt
김현국/app/src/main/java/com/example/myapplication/adapter/: RepoAdapter.kt
김현국/app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseActivityView.kt  BaseFragment.kt  BaseFragmentView.kt  BasePresenter.kt  BaseResponse.kt
김현국/app/src/main/java/com/example/myapplication/data/mapper/: DataDetailUserMapper.kt  DataSearchRepositoryResponseMapper.kt  DetailUserMapper.kt  SearchResponseMapper.kt
김현국/app/src/main/java/com/example/myapplication/data/model/: DataOwner.kt  DataRepository.kt
김현국/app/src/main/java/com/example/myapplication/data/repository/: DetailUserRepository.kt  DetailUserRepositoryImpl.kt  SearchRepoRepository.kt  SearchRepoRepositoryImpl.kt
김현국/app/src/main/java/com/example/myapplication/data/response/: SearchRepositoryResponse.kt
김현국/app/src/main/java/com/example/myapplication/data/source/remote/: RepositoryRemoteDataSource.kt  UserRemoteDataSource.kt
김현국/app/src/main/java/com/example/myapplication/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
김현국/app/src/main/java/com/example/myapplication/domain/: Results.kt
김현국/app/src/main/java/com/example/myapplication/domain/model/: DomainOwner.kt  DomainRepository.kt
김현국/app/src/main/java/com/example/myapplication/domain/repository/: DetailUserRepository.kt  SearchRepoRepository.kt
김현국/app/src/main/java/com/example/myapplication/domain/usecase/: GetRepositoryListWithQueryUseCase.kt  GetUserFollowerUseCase.kt  GetUserFollowingUseCase.kt
김현국/app/src/main/java/com/example/myapplication/model/: Owner.kt  RepoListModel.kt  RepoResponse.kt  Repository.kt
김현국/app/src/main/java/com/example/myapplication/network/: ApiClient.kt  ApiInterface.kt  NetworkInterceptor.kt
김현국/app/src/main/java/com/example/myapplication/presenter/: UiState.kt
김현국/app/src/main/java/com/example/myapplication/presenter/adapter/: DetailUserFollowerAdapter.kt  DetailUserFollowingAdapter.kt  SearchAdapter.kt
김현국/app/src/main/java/com/example/myapplication/presenter/main/: MainContract.kt  MainPresenter.kt
김현국/app/src/main/java/com/example/myapplication/presenter/mapper/: DomainDetailUserMapper.kt  DomainRepositoryMapper.kt
김현국/app/src/main/java/com/example/myapplication/presenter/model/: PresenterOwner.kt  PresenterRepository.kt
김현국/app/src/main/java/com/example/myapplication/presenter/search/: OnItemClick.kt  SearchAdapterContract.kt  SearchContract.kt  SearchPresenter.kt
김현국/app/src/main/java/com/example/myapplication/presenter/view/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
김현국/app/src/main/java/com/example/myapplication/servicelocator/: RepositoryServiceLocator.kt  UseCaseServiceLocator.kt
김현국/app/src/main/java/com/example/myapplication/ui/: Results.kt
김현국/app/src/main/java/com/example/myapplication/ui/adapter/: DetailUserFollowerAdapter.kt  DetailUserFollowingAdapter.kt  SearchAdapter.kt
김현국/app/src/main/java/com/example/myapplication/ui/model/: PresenterOwner.kt  PresenterRepository.kt
김현국/app/src/main/java/com/example/myapplication/util/: GlideExt.kt  NetworkInterceptor.kt  RetrofitExt.kt
김현국/app/src/main/java/com/example/myapplication/view/main/: MainActivity.kt
김현국/app/src/main/java/com/example/myapplication/view/search/: SearchFragment.kt
김현국/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_follow.xml  item_search.xml
김현국/app/src/main/res/navigation/: nav_graph.xml
김현국/app/src/main/res/values/: colors.xml  strings.xml
김현수/mvvmstudy/app/: build.gradle
김현수/mvvmstudy/app/src/androidTest/java/com/example/mvvmstudy/: ExampleInstrumentedTest.kt
김현수/mvvmstudy/app/src/main/: AndroidManifest.xml
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/: MvvmStudyApp.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/Adapter/: BindingAdapter.kt  MainAdapter.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/IO/: IGithubService.kt  RetrofitClass.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/Network/: IGithubService.kt  RetrofitClass.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/UI/: MainActivity.kt  RepositoryAdapter.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/View/: DetailActivity.kt  MainActivity.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/ViewModel/: DetailViewModel.kt  MainViewModel.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/data/: Detail.kt  MainRepository.kt  Owner.kt  Repositories.kt  Repository.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/di/: ApiModule.kt
김현수/mvvmstudy/app/src/main/java/com/example/mvvmstudy/view/: LoadingDaialog.kt
김현수/mvvmstudy/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_loading.xml  item_repository.xml
김현수/mvvmstudy/app/src/main/res/menu/: main_menu.xml
김현수/mvvmstudy/app/src/main/res/values/: strings.xml  themes.xml
김현수/mvvmstudy/app/src/main/res/values-night/: themes.xml
김현수/mvvmstudy/app/src/test/java/com/example/mvvmstudy/: ExampleUnitTest.kt
정민지/mvvmstudy/: build.gradle
정민지/mvvmstudy/app/: build.gradle
정민지/mvvmstudy/app/src/androidTest/java/com/github/sookhee/mvvmstudy/: ExampleInstrumentedTest.kt
정민지/mvvmstudy/app/src/main/: AndroidManifest.xml
정민지/mvvmstudy/app/src/main/java/com/github/sookhee/mvvmstudy/: AppApplication.kt  MainActivity.kt  ResultState.kt
정민지/mvvmstudy/app/src/main/res/drawable/: ic_arrow_backward.xml
정민지/mvvmstudy/app/src/main/res/drawable-v24/: ic_clear_text_field.xml  ic_search.xml
정민지/mvvmstudy/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_github_repository.xml
정민지/mvvmstudy/app/src/main/res/values/: strings.xml  themes.xml
정민지/mvvmstudy/app/src/test/java/com/github/sookhee/mvvmstudy/: ExampleUnitTest.kt
정민지/mvvmstudy/gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
