// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "com.android.library:com.android.library.gradle.plugin:7.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}